packaging/flatpak/extension_intel/python-dependencies.yaml (before)
build-commands:
- pip3 install --verbose --exists-action=i --no-index --no-deps --find-links="file://${PWD}" --prefix=${FLATPAK_DEST} --no-build-isolation dpcpp-cpp-rt impi-rt intel-cmplr-lib-rt intel-cmplr-lib-ur intel-cmplr-lic-rt intel-opencl-rt intel-openmp intel-pti intel-sycl-rt mkl oneccl oneccl-devel onemkl-sycl-blas onemkl-sycl-dft onemkl-sycl-lapack onemkl-sycl-rng onemkl-sycl-sparse pytorch-triton-xpu tbb tcmlib torch torchvision umf
buildsystem: simple
cleanup:
- /bin
- /share/man
name: lada-python-dependencies
sources:
- dest-filename: dpcpp_cpp_rt-2025.2.1-py2.py3-none-manylinux_2_28_x86_64.whl
  sha256: e601799b8698342116d165d52b9a86bddd1acca6b3522e656417e5128229f66e
  type: file
  url: https://files.pythonhosted.org/packages/8c/79/04d766ab2585b2e5586dfc5e39fd1a29eb61d415b1538ec5c2d02e7a4995/dpcpp_cpp_rt-2025.2.1-py2.py3-none-manylinux_2_28_x86_64.whl
- dest-filename: impi_rt-2021.16.1-py2.py3-none-manylinux_2_28_x86_64.whl
  sha256: 0f70499bc42eab6923c0ae8fa6dd409c047d93626d686ac21d04e295b120bb95
  type: file
  url: https://files.pythonhosted.org/packages/e5/44/6867aebd60d8b8bcf8f7e3b1fa781debd4fc3df16bfb1525e732570ea214/impi_rt-2021.16.1-py2.py3-none-manylinux_2_28_x86_64.whl
- dest-filename: intel_cmplr_lib_rt-2025.2.1-py2.py3-none-manylinux_2_28_x86_64.whl
  sha256: 13e53cf4ee3d910db5ed46cf994c99dd391b50d6efb553cf3dd029b866d79a86
  type: file
  url: https://files.pythonhosted.org/packages/1c/a9/a3d904890e2c5ea906db65c90b912553a94da44d4e81f26641b0d124cedb/intel_cmplr_lib_rt-2025.2.1-py2.py3-none-manylinux_2_28_x86_64.whl
- dest-filename: intel_cmplr_lib_ur-2025.2.1-py2.py3-none-manylinux_2_28_x86_64.whl
  sha256: ecc6eba009ead8ea819d931107ba11e2b502f5d8ebbd287e4901074a764f9792
  type: file
  url: https://files.pythonhosted.org/packages/92/18/28198666e0ee1709a471c3e376001146e629214d67553bc9fa3e7bbc9b8e/intel_cmplr_lib_ur-2025.2.1-py2.py3-none-manylinux_2_28_x86_64.whl
- dest-filename: intel_cmplr_lic_rt-2025.2.1-py2.py3-none-manylinux_2_28_x86_64.whl
  sha256: aeaad4648cc0baaefffb0a0f8c1c2d1de01e5396711c3e69e36fab90030889d8
  type: file
  url: https://files.pythonhosted.org/packages/24/87/c2229d6dbda1a9b949f009c9a0b1f14141b2725bb526964e6e263328935a/intel_cmplr_lic_rt-2025.2.1-py2.py3-none-manylinux_2_28_x86_64.whl
- dest-filename: intel_opencl_rt-2025.2.1-py2.py3-none-manylinux_2_28_x86_64.whl
  sha256: 5f8c5f9c2840ebc0360524f46fb13f28a1c45a98483f78f0c488b3ec4c411d28
  type: file
  url: https://files.pythonhosted.org/packages/d4/2d/bb5fdf03f267afa3b9d0e1a6d92ebb487e35aee3462d19b38669b4f8b455/intel_opencl_rt-2025.2.1-py2.py3-none-manylinux_2_28_x86_64.whl
- dest-filename: intel_openmp-2025.2.1-py2.py3-none-manylinux_2_28_x86_64.whl
  sha256: 4656e8e864998db776dbb6d045067f75c227f78c72943e07e15b0d1d65ff45c2
  type: file
  url: https://files.pythonhosted.org/packages/8a/0a/160013c2e8920e7f4d5bfb0b46dbe9fdd37ff50adcc11a1bad674f22bd78/intel_openmp-2025.2.1-py2.py3-none-manylinux_2_28_x86_64.whl
- dest-filename: intel_pti-0.13.1-py2.py3-none-manylinux_2_28_x86_64.whl
  sha256: 926982bd57a1f73ba9e604b12394fbcf8443076c75990cb70b10a47b8e97effe
  type: file
  url: https://files.pythonhosted.org/packages/78/de/170216cc7776b239ddc4825911a109b10c8396a57bab46c177d8ef404e50/intel_pti-0.13.1-py2.py3-none-manylinux_2_28_x86_64.whl
- dest-filename: intel_sycl_rt-2025.2.1-py2.py3-none-manylinux_2_28_x86_64.whl
  sha256: d44dd7e76cf7b624de9106f3d9c3d541f6f20d83e861f724b055867fd351b064
  type: file
  url: https://files.pythonhosted.org/packages/a0/00/5621dd3aa9e078ebed8b5b73fe86986e4554398466f218b3125f7f76c7a9/intel_sycl_rt-2025.2.1-py2.py3-none-manylinux_2_28_x86_64.whl
- dest-filename: mkl-2025.2.0-py2.py3-none-manylinux_2_28_x86_64.whl
  sha256: 974b4e222cc94e8d3b67213a361c8ac25d432cc4fccc5f2f00aa15c4e67cc203
  type: file
  url: https://files.pythonhosted.org/packages/46/7b/f5b1b84eb0a2a6e145fc31b4e6b1c59690dcb088734197da8f299caf7c67/mkl-2025.2.0-py2.py3-none-manylinux_2_28_x86_64.whl
- dest-filename: oneccl-2021.16.1-py2.py3-none-manylinux_2_28_x86_64.whl
  sha256: 371c2ebd6590216a1cbbeaf0ba70b26e9a275a708993aba43c9ee82a1947a3c6
  type: file
  url: https://files.pythonhosted.org/packages/95/38/e31cc932bd62ede7813dad2062caef6b745550e699766cdf6ba3a8e2ff8e/oneccl-2021.16.1-py2.py3-none-manylinux_2_28_x86_64.whl
- dest-filename: oneccl_devel-2021.16.1-py2.py3-none-manylinux_2_28_x86_64.whl
  sha256: 9154ab9c10e9864464c7163857f87c3de05b80030b4dc4ad9bdbd8084cb85ac2
  type: file
  url: https://files.pythonhosted.org/packages/f6/05/fd082b1da0fdd8082b99d721fd69a4a954f61639fbe7d024ca93b16e4dc1/oneccl_devel-2021.16.1-py2.py3-none-manylinux_2_28_x86_64.whl
- dest-filename: onemkl_sycl_blas-2025.2.0-py2.py3-none-manylinux_2_28_x86_64.whl
  sha256: 28ad1e49c821f34b57ba217dc64ab6f95d5f8f262b582296d8551d298408fd72
  type: file
  url: https://files.pythonhosted.org/packages/ce/c2/b37cf1963b73a3c971efc36d53b97efccaa30f52f1f523a5452d582dbe08/onemkl_sycl_blas-2025.2.0-py2.py3-none-manylinux_2_28_x86_64.whl
- dest-filename: onemkl_sycl_dft-2025.2.0-py2.py3-none-manylinux_2_28_x86_64.whl
  sha256: 1f05b0b8315d7b59867ad512e7e06297b24778d0dcb9deac5201c1982bc8af57
  type: file
  url: https://files.pythonhosted.org/packages/f2/5b/5d26447da4cf01abab3020c82924b1661684adb0286a99c692cd1c08461d/onemkl_sycl_dft-2025.2.0-py2.py3-none-manylinux_2_28_x86_64.whl
- dest-filename: onemkl_sycl_lapack-2025.2.0-py2.py3-none-manylinux_2_28_x86_64.whl
  sha256: 2b2395fd1c267db2719b8fff59486b478568f61567b596b6f8c1f7008c4aba4d
  type: file
  url: https://files.pythonhosted.org/packages/db/2e/6e87e5a96bb16fe757d82de185b2706b2e4d3eb372f5eaa266508fb3c1ed/onemkl_sycl_lapack-2025.2.0-py2.py3-none-manylinux_2_28_x86_64.whl
- dest-filename: onemkl_sycl_rng-2025.2.0-py2.py3-none-manylinux_2_28_x86_64.whl
  sha256: 2fb7f8978a26e089cc29d862776cd4acdb66bbc5614cc59fa992d55e073ac093
  type: file
  url: https://files.pythonhosted.org/packages/bb/c8/81bab1b7838a9229ed078b9628c8e05ce8073045b64c642971bc5ce0cce8/onemkl_sycl_rng-2025.2.0-py2.py3-none-manylinux_2_28_x86_64.whl
- dest-filename: onemkl_sycl_sparse-2025.2.0-py2.py3-none-manylinux_2_28_x86_64.whl
  sha256: b122f08aa80d0bc4330b5e218fcf810123c0efbf029b4460912e638b3cd75c5a
  type: file
  url: https://files.pythonhosted.org/packages/51/68/af04fa6a7d8fa5c9c3af4055abab86ed04af24b2cf316dd00f2f16694557/onemkl_sycl_sparse-2025.2.0-py2.py3-none-manylinux_2_28_x86_64.whl
- dest-filename: pytorch_triton_xpu-3.5.0-cp313-cp313-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl
  sha256: 0d24c1716088f2764d0d24c64227732195b6a42706c3c5fc89eeb4904bfa0818
  type: file
  url: https://download.pytorch.org/whl/pytorch_triton_xpu-3.5.0-cp313-cp313-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl
- dest-filename: tbb-2022.2.0-py2.py3-none-manylinux_2_28_x86_64.whl
  sha256: 522189f3e370a6b9c92b8a7fbdecf3633f7c53f0ea4eb8d6891a7f5f00c78099
  type: file
  url: https://files.pythonhosted.org/packages/cd/5c/019acaccf0038b8e05b0a54189439d0987891017a84ca43675589f7e460c/tbb-2022.2.0-py2.py3-none-manylinux_2_28_x86_64.whl
- dest-filename: tcmlib-1.4.0-py2.py3-none-manylinux_2_28_x86_64.whl
  sha256: b2a2b68c100cc2a6163d394353b3013ab2479e70300b9bc1cb7f7822bcc38a40
  type: file
  url: https://files.pythonhosted.org/packages/28/9d/97d81fa340b9f1a0e33d6260daeb8bd7bbc2ef5b686be193491de5c9880a/tcmlib-1.4.0-py2.py3-none-manylinux_2_28_x86_64.whl
- dest-filename: torch-2.9.0+xpu-cp313-cp313-linux_x86_64.whl
  sha256: 98d6a06dd7fb185874367b18bd609f05f16fdce4142a5980ca94461949965cd2
  type: file
  url: https://download.pytorch.org/whl/xpu/torch-2.9.0%2Bxpu-cp313-cp313-linux_x86_64.whl
- dest-filename: torchvision-0.24.0+xpu-cp313-cp313-manylinux_2_28_x86_64.whl
  sha256: 88239e73ca37254bec84f29cd5887e10ff712de7edbbda3fbb3609cd6190d99e
  type: file
  url: https://download.pytorch.org/whl/xpu/torchvision-0.24.0%2Bxpu-cp313-cp313-manylinux_2_28_x86_64.whl
- dest-filename: umf-0.11.0-py2.py3-none-manylinux_2_28_x86_64.whl
  sha256: 9f2a6be0de4202fdcdddf9045c54ae6eb4c4afaec38e1871a603db3f72d36bab
  type: file
  url: https://files.pythonhosted.org/packages/b4/3a/63b40f833c7b27ba767e467fdf52cf972cdd149aab72d3d9761ec200fc9f/umf-0.11.0-py2.py3-none-manylinux_2_28_x86_64.whl

packaging/flatpak/extension_intel/python-dependencies.yaml (after)
build-commands:
- pip3 install --verbose --exists-action=i --no-index --no-deps --find-links="file://${PWD}" --prefix=${FLATPAK_DEST} --no-build-isolation dpcpp-cpp-rt impi-rt intel-cmplr-lib-rt intel-cmplr-lib-ur intel-cmplr-lic-rt intel-opencl-rt intel-openmp intel-pti intel-sycl-rt mkl oneccl oneccl-devel onemkl-sycl-blas onemkl-sycl-dft onemkl-sycl-lapack onemkl-sycl-rng onemkl-sycl-sparse pytorch-triton-xpu tbb tcmlib torch torchvision umf
buildsystem: simple
cleanup:
- /bin
- /share/man
name: lada-python-dependencies
sources:
- dest-filename: dpcpp_cpp_rt-2025.2.1-py2.py3-none-manylinux_2_28_x86_64.whl
  sha256: e601799b8698342116d165d52b9a86bddd1acca6b3522e656417e5128229f66e
  type: file
  url: https://files.pythonhosted.org/packages/8c/79/04d766ab2585b2e5586dfc5e39fd1a29eb61d415b1538ec5c2d02e7a4995/dpcpp_cpp_rt-2025.2.1-py2.py3-none-manylinux_2_28_x86_64.whl
- dest-filename: impi_rt-2021.16.1-py2.py3-none-manylinux_2_28_x86_64.whl
  sha256: 0f70499bc42eab6923c0ae8fa6dd409c047d93626d686ac21d04e295b120bb95
  type: file
  url: https://files.pythonhosted.org/packages/e5/44/6867aebd60d8b8bcf8f7e3b1fa781debd4fc3df16bfb1525e732570ea214/impi_rt-2021.16.1-py2.py3-none-manylinux_2_28_x86_64.whl
- dest-filename: intel_cmplr_lib_rt-2025.2.1-py2.py3-none-manylinux_2_28_x86_64.whl
  sha256: 13e53cf4ee3d910db5ed46cf994c99dd391b50d6efb553cf3dd029b866d79a86
  type: file
  url: https://files.pythonhosted.org/packages/1c/a9/a3d904890e2c5ea906db65c90b912553a94da44d4e81f26641b0d124cedb/intel_cmplr_lib_rt-2025.2.1-py2.py3-none-manylinux_2_28_x86_64.whl
- dest-filename: intel_cmplr_lib_ur-2025.2.1-py2.py3-none-manylinux_2_28_x86_64.whl
  sha256: ecc6eba009ead8ea819d931107ba11e2b502f5d8ebbd287e4901074a764f9792
  type: file
  url: https://files.pythonhosted.org/packages/92/18/28198666e0ee1709a471c3e376001146e629214d67553bc9fa3e7bbc9b8e/intel_cmplr_lib_ur-2025.2.1-py2.py3-none-manylinux_2_28_x86_64.whl
- dest-filename: intel_cmplr_lic_rt-2025.2.1-py2.py3-none-manylinux_2_28_x86_64.whl
  sha256: aeaad4648cc0baaefffb0a0f8c1c2d1de01e5396711c3e69e36fab90030889d8
  type: file
  url: https://files.pythonhosted.org/packages/24/87/c2229d6dbda1a9b949f009c9a0b1f14141b2725bb526964e6e263328935a/intel_cmplr_lic_rt-2025.2.1-py2.py3-none-manylinux_2_28_x86_64.whl
- dest-filename: intel_opencl_rt-2025.2.1-py2.py3-none-manylinux_2_28_x86_64.whl
  sha256: 5f8c5f9c2840ebc0360524f46fb13f28a1c45a98483f78f0c488b3ec4c411d28
  type: file
  url: https://files.pythonhosted.org/packages/d4/2d/bb5fdf03f267afa3b9d0e1a6d92ebb487e35aee3462d19b38669b4f8b455/intel_opencl_rt-2025.2.1-py2.py3-none-manylinux_2_28_x86_64.whl
- dest-filename: intel_openmp-2025.2.1-py2.py3-none-manylinux_2_28_x86_64.whl
  sha256: 4656e8e864998db776dbb6d045067f75c227f78c72943e07e15b0d1d65ff45c2
  type: file
  url: https://files.pythonhosted.org/packages/8a/0a/160013c2e8920e7f4d5bfb0b46dbe9fdd37ff50adcc11a1bad674f22bd78/intel_openmp-2025.2.1-py2.py3-none-manylinux_2_28_x86_64.whl
- dest-filename: intel_pti-0.13.1-py2.py3-none-manylinux_2_28_x86_64.whl
  sha256: 926982bd57a1f73ba9e604b12394fbcf8443076c75990cb70b10a47b8e97effe
  type: file
  url: https://files.pythonhosted.org/packages/78/de/170216cc7776b239ddc4825911a109b10c8396a57bab46c177d8ef404e50/intel_pti-0.13.1-py2.py3-none-manylinux_2_28_x86_64.whl
- dest-filename: intel_sycl_rt-2025.2.1-py2.py3-none-manylinux_2_28_x86_64.whl
  sha256: d44dd7e76cf7b624de9106f3d9c3d541f6f20d83e861f724b055867fd351b064
  type: file
  url: https://files.pythonhosted.org/packages/a0/00/5621dd3aa9e078ebed8b5b73fe86986e4554398466f218b3125f7f76c7a9/intel_sycl_rt-2025.2.1-py2.py3-none-manylinux_2_28_x86_64.whl
- dest-filename: mkl-2025.2.0-py2.py3-none-manylinux_2_28_x86_64.whl
  sha256: 974b4e222cc94e8d3b67213a361c8ac25d432cc4fccc5f2f00aa15c4e67cc203
  type: file
  url: https://files.pythonhosted.org/packages/46/7b/f5b1b84eb0a2a6e145fc31b4e6b1c59690dcb088734197da8f299caf7c67/mkl-2025.2.0-py2.py3-none-manylinux_2_28_x86_64.whl
- dest-filename: oneccl-2021.16.1-py2.py3-none-manylinux_2_28_x86_64.whl
  sha256: 371c2ebd6590216a1cbbeaf0ba70b26e9a275a708993aba43c9ee82a1947a3c6
  type: file
  url: https://files.pythonhosted.org/packages/95/38/e31cc932bd62ede7813dad2062caef6b745550e699766cdf6ba3a8e2ff8e/oneccl-2021.16.1-py2.py3-none-manylinux_2_28_x86_64.whl
- dest-filename: oneccl_devel-2021.16.1-py2.py3-none-manylinux_2_28_x86_64.whl
  sha256: 9154ab9c10e9864464c7163857f87c3de05b80030b4dc4ad9bdbd8084cb85ac2
  type: file
  url: https://files.pythonhosted.org/packages/f6/05/fd082b1da0fdd8082b99d721fd69a4a954f61639fbe7d024ca93b16e4dc1/oneccl_devel-2021.16.1-py2.py3-none-manylinux_2_28_x86_64.whl
- dest-filename: onemkl_sycl_blas-2025.2.0-py2.py3-none-manylinux_2_28_x86_64.whl
  sha256: 28ad1e49c821f34b57ba217dc64ab6f95d5f8f262b582296d8551d298408fd72
  type: file
  url: https://files.pythonhosted.org/packages/ce/c2/b37cf1963b73a3c971efc36d53b97efccaa30f52f1f523a5452d582dbe08/onemkl_sycl_blas-2025.2.0-py2.py3-none-manylinux_2_28_x86_64.whl
- dest-filename: onemkl_sycl_dft-2025.2.0-py2.py3-none-manylinux_2_28_x86_64.whl
  sha256: 1f05b0b8315d7b59867ad512e7e06297b24778d0dcb9deac5201c1982bc8af57
  type: file
  url: https://files.pythonhosted.org/packages/f2/5b/5d26447da4cf01abab3020c82924b1661684adb0286a99c692cd1c08461d/onemkl_sycl_dft-2025.2.0-py2.py3-none-manylinux_2_28_x86_64.whl
- dest-filename: onemkl_sycl_lapack-2025.2.0-py2.py3-none-manylinux_2_28_x86_64.whl
  sha256: 2b2395fd1c267db2719b8fff59486b478568f61567b596b6f8c1f7008c4aba4d
  type: file
  url: https://files.pythonhosted.org/packages/db/2e/6e87e5a96bb16fe757d82de185b2706b2e4d3eb372f5eaa266508fb3c1ed/onemkl_sycl_lapack-2025.2.0-py2.py3-none-manylinux_2_28_x86_64.whl
- dest-filename: onemkl_sycl_rng-2025.2.0-py2.py3-none-manylinux_2_28_x86_64.whl
  sha256: 2fb7f8978a26e089cc29d862776cd4acdb66bbc5614cc59fa992d55e073ac093
  type: file
  url: https://files.pythonhosted.org/packages/bb/c8/81bab1b7838a9229ed078b9628c8e05ce8073045b64c642971bc5ce0cce8/onemkl_sycl_rng-2025.2.0-py2.py3-none-manylinux_2_28_x86_64.whl
- dest-filename: onemkl_sycl_sparse-2025.2.0-py2.py3-none-manylinux_2_28_x86_64.whl
  sha256: b122f08aa80d0bc4330b5e218fcf810123c0efbf029b4460912e638b3cd75c5a
  type: file
  url: https://files.pythonhosted.org/packages/51/68/af04fa6a7d8fa5c9c3af4055abab86ed04af24b2cf316dd00f2f16694557/onemkl_sycl_sparse-2025.2.0-py2.py3-none-manylinux_2_28_x86_64.whl
- dest-filename: pytorch_triton_xpu-3.5.0-cp313-cp313-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl
  sha256: 0d24c1716088f2764d0d24c64227732195b6a42706c3c5fc89eeb4904bfa0818
  type: file
  url: https://download.pytorch.org/whl/pytorch_triton_xpu-3.5.0-cp313-cp313-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl
- dest-filename: tbb-2022.2.0-py2.py3-none-manylinux_2_28_x86_64.whl
  sha256: 522189f3e370a6b9c92b8a7fbdecf3633f7c53f0ea4eb8d6891a7f5f00c78099
  type: file
  url: https://files.pythonhosted.org/packages/cd/5c/019acaccf0038b8e05b0a54189439d0987891017a84ca43675589f7e460c/tbb-2022.2.0-py2.py3-none-manylinux_2_28_x86_64.whl
- dest-filename: tcmlib-1.4.0-py2.py3-none-manylinux_2_28_x86_64.whl
  sha256: b2a2b68c100cc2a6163d394353b3013ab2479e70300b9bc1cb7f7822bcc38a40
  type: file
  url: https://files.pythonhosted.org/packages/28/9d/97d81fa340b9f1a0e33d6260daeb8bd7bbc2ef5b686be193491de5c9880a/tcmlib-1.4.0-py2.py3-none-manylinux_2_28_x86_64.whl
- dest-filename: torch-2.9.1+xpu-cp313-cp313-linux_x86_64.whl
  sha256: b56d6b0d65863f370527e971dbfa046a5dd2a1f61cc95071db26c764f36e4dce
  type: file
  url: https://download.pytorch.org/whl/xpu/torch-2.9.1%2Bxpu-cp313-cp313-linux_x86_64.whl
- dest-filename: torchvision-0.24.1+xpu-cp313-cp313-manylinux_2_28_x86_64.whl
  sha256: d9c59ee5ae3d0560f02401c8dfd8054d50813a8dbb5d33a8777de7d02f6fcb7b
  type: file
  url: https://download.pytorch.org/whl/xpu/torchvision-0.24.1%2Bxpu-cp313-cp313-manylinux_2_28_x86_64.whl
- dest-filename: umf-0.11.0-py2.py3-none-manylinux_2_28_x86_64.whl
  sha256: 9f2a6be0de4202fdcdddf9045c54ae6eb4c4afaec38e1871a603db3f72d36bab
  type: file
  url: https://files.pythonhosted.org/packages/b4/3a/63b40f833c7b27ba767e467fdf52cf972cdd149aab72d3d9761ec200fc9f/umf-0.11.0-py2.py3-none-manylinux_2_28_x86_64.whl

packaging/flatpak/extension_intel/python-dependencies.yaml (diff)
@@ -86,14 +86,14 @@ sources:
   sha256: b2a2b68c100cc2a6163d394353b3013ab2479e70300b9bc1cb7f7822bcc38a40
   type: file
   url: https://files.pythonhosted.org/packages/28/9d/97d81fa340b9f1a0e33d6260daeb8bd7bbc2ef5b686be193491de5c9880a/tcmlib-1.4.0-py2.py3-none-manylinux_2_28_x86_64.whl
-- dest-filename: torch-2.9.0+xpu-cp313-cp313-linux_x86_64.whl
-  sha256: 98d6a06dd7fb185874367b18bd609f05f16fdce4142a5980ca94461949965cd2
+- dest-filename: torch-2.9.1+xpu-cp313-cp313-linux_x86_64.whl
+  sha256: b56d6b0d65863f370527e971dbfa046a5dd2a1f61cc95071db26c764f36e4dce
   type: file
-  url: https://download.pytorch.org/whl/xpu/torch-2.9.0%2Bxpu-cp313-cp313-linux_x86_64.whl
-- dest-filename: torchvision-0.24.0+xpu-cp313-cp313-manylinux_2_28_x86_64.whl
-  sha256: 88239e73ca37254bec84f29cd5887e10ff712de7edbbda3fbb3609cd6190d99e
+  url: https://download.pytorch.org/whl/xpu/torch-2.9.1%2Bxpu-cp313-cp313-linux_x86_64.whl
+- dest-filename: torchvision-0.24.1+xpu-cp313-cp313-manylinux_2_28_x86_64.whl
+  sha256: d9c59ee5ae3d0560f02401c8dfd8054d50813a8dbb5d33a8777de7d02f6fcb7b
   type: file
-  url: https://download.pytorch.org/whl/xpu/torchvision-0.24.0%2Bxpu-cp313-cp313-manylinux_2_28_x86_64.whl
+  url: https://download.pytorch.org/whl/xpu/torchvision-0.24.1%2Bxpu-cp313-cp313-manylinux_2_28_x86_64.whl
 - dest-filename: umf-0.11.0-py2.py3-none-manylinux_2_28_x86_64.whl
   sha256: 9f2a6be0de4202fdcdddf9045c54ae6eb4c4afaec38e1871a603db3f72d36bab
   type: file
